
apiVersion: v1
kind: Service
metadata:
  name: color-webapp-active
spec:
  selector:
    app: color-webapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.service.port }}
