
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: color-webapp
spec:
  replicas: 1
  strategy:
    blueGreen:
      activeService: color-webapp-active
      previewService: color-webapp-preview
      autoPromotionEnabled: false
  selector:
    matchLabels:
      app: color-webapp
  template:
    metadata:
      labels:
        app: color-webapp
    spec:
      containers:
        - name: color-webapp
          # maintain blue live
          #image: "preethyvenkat1122/color-webapp:v6.1" # blue
          image: "preethyvenkat1122/color-webapp:v7.1" # green
          ports:
            - containerPort: 8081
