apiVersion: apps/v1
kind: Deployment
metadata:
  name: color-webapp
  labels:
    app: color-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: color-webapp
  template:
    metadata:
      labels:
        app: color-webapp
    spec:
      containers:
      - name: color-webapp
        image: preethyvenkat1122/color-webapp:v3  # blue version
        ports:
        - containerPort: 80        
          #env:
          # - name: COLOR
          # value: "#FFBF00"   # yellow
          #  value: "#007BFF"  # blue
          
